-- @nsURI SimplePdl=http://simplepdl
-- @nsURI pdl1=http://www.n7.fr/PDL1



module XPDL2SPDL;

create OUT : SPDL from IN : XPDL;


helper def: convertLinkType(x : XPDL!WorkSequenceType) : SPDL!WorkSequenceType =
    if x = #start2start then
        #startToStart
    else if x = #start2finish then
        #startToFinish
    else if x = #finish2start then
        #finishToStart
    else
        #finishToFinish
    endif endif endif;


rule XProc2SProc {
    from xp : XPDL!Process
    to   sp : SPDL!Process(
        name <- xp.name,
        processElements <- xp.processElements
    )
}


rule XWD2SWD {
    from xwd : XPDL!WorkDefinition
    to   swd : SPDL!WorkDefinition(
        name <- xwd.name
    )
}


rule XWS2SWS {
    from xws : XPDL!WorkSequence
    to   sws : SPDL!WorkSequence(
        linkType <- thisModule.convertLinkType(xws.linkType),
        predecessor <- xws.predecessor,
        successor <- xws.successor
    )
}

rule XGuidance2SGuidance {
    from xg : XPDL!Guidance
    to   sg : SPDL!Guidance(
        text <- xg.texte
    )
}


